{
  "name": "itl-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "postbuild": "next-sitemap",
    "start": "next start",
    "lint": "eslint",
    "test:redirects": "./test-redirects.sh http://localhost:3000",
    "test:redirects:prod": "./test-redirects.sh https://www.genetargeting.com",
    "submit:google": "node scripts/submit-to-google.js",
    "verify:launch": "node scripts/verify-launch.js",
    "prelaunch": "npm run build && npm run verify-launch"
  },
  "dependencies": {
    "@vercel/og": "^0.8.6",
    "gsap": "^3.12.5",
    "mammoth": "^1.11.0",
    "next": "^16.1.6",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@typescript-eslint/eslint-plugin": "^8.55.0",
    "@typescript-eslint/parser": "^8.55.0",
    "eslint": "^9",
    "eslint-config-next": "15.2.8",
    "eslint-plugin-react-hooks": "^7.0.1",
    "googleapis": "^144.0.0",
    "next-sitemap": "^4.2.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
